// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.0",
  "createdAt": "2025-09-26T10:34:44.255Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "fumadocs",
    "husky",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}